export GOVC_URL="vcenter1.sboyle.internal"
export GOVC_USERNAME="administrator@vsphere.sboyle.internal"
export GOVC_DATACENTER="Lab"
export GOVC_DATASTORE="datastore-SAN1"
export GOVC_CLUSTER="Lab Cluster"
export GOVC_NETWORK="/Lab/network/OpenShift_192.168.42.0"
export GOVC_FOLDER="/Lab/vm/OpenShift"
export GOVC_INSECURE=1
