# Sample govc.env file

# vCenter Server URL (typically the IP address or FQDN of your vCenter server)
export GOVC_URL="https://vcenter1.sboyle.internal" # Example: https://192.168.1.10/sdk

# vCenter Username (typically in the format user@vsphere.local or your SSO domain)
export GOVC_USERNAME="administrator@vsphere.sboyle.internal"

# vCenter Datacenter where your cluster resources (VMs, clusters, datastores, networks) reside
export GOVC_DATACENTER="Lab"

# vCenter Cluster where the OpenShift VMs will be deployed
export GOVC_CLUSTER="Lab Cluster"

# vCenter Datastore where VM disks and ISOs will be stored
export GOVC_DATASTORE="datastore-SAN1"

# vCenter Network (Port Group) that your OpenShift VMs will connect to
export GOVC_NETWORK="OpenShift_192.168.42.0"

# vCenter VM Folder path where OpenShift VMs will be created
# This is usually /<DatacenterName>/vm/<FolderName>
# This will be created by the deploy-vms.sh script if it doesn't exist
export GOVC_FOLDER="/Lab/vm/OpenShift"

# You can optionally set GOVC_INSECURE=1 if you are using self-signed certificates
# in a lab environment and want to bypass certificate validation.
# For production, it's recommended to properly configure certificate validation.
export GOVC_INSECURE=1
